<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>El Huérfano de los Zhao</title>
</head>
<body>
<nav class="bg-gray flex justify-between flex-wrap p-6 w-full fixed">
    <a class="text-xl text-white" href="/">El Huérfano de los Zhao</a>
    <div class="block lg:hidden">
        <button
            class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
            </svg>
        </button>
    </div>
    <div class="flex-row-reverse hidden md:block">
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4">
            MIEMBROS
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4">
            HISTORIA
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white">
            CONTACTO
        </a>
    </div>
</nav>
<header class="header-image">
    <div class="flex mb-4">
        <div class="container mx-auto header-grid pt-4 mt-10">
            <h1 class="text-white sm:text-6xl text-xl header-grid-title">El Huérfano de los Zhao</h1>
            <h3 class="text-white sm:text-3xl text-xl header-grid-subtitle">Disponible proximamente en el Teatro Metropol</h3>
        </div>
    </div>
</header>
<section class="container mx-auto py-6">
    <div class="">
        <h2 class="text-3xl font-light">Page Content</h2>
        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem
            nisi officiis
            blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat
            reprehenderit expedita.</p>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray pt-5 text-black">
    <div class="container mx-auto">
        <div class="grid grid-cols-2">
            <div class="p-3">
                <h5 class="font-bold mb-1">QUIENES SOMOS</h5>
                <p class="mb-2">Profesionales del teatro que crean espectáculos para emocionar, soñar y transmitir
                    a nuestro público. Tenemos más de 20 años de experiencia.</p>
            </div>
            <div class="p-3">
                <h5 class="font-bold mb-1">DONDE VERNOS</h5>
                <p class="mb-2">Nos podéis ver en el Teatro Metropol de Tarragona las fechas: 15,20,25 de Mayo</p>
            </div>
        </div>
        <div class="flex flex-wrap border-t border-white pt-2">
            <div class="w-1/3 p-3">
                El Huérfano de los Zhao
            </div>
            <div class="w-1/3 p-3 mb-4">
                <div class="inline xs:pl-2">MIEMBROS</div>
                <div class="inline lg:pl-12 xs:pl-2">HISTORIA</div>
                <div class="inline lg:pl-12 xs:pl-2">CONTACTO</div>
            </div>
            <div class="w-1/3 p-3">
                <div class="inline lg:pl-10 xs:pl-2">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="inline lg:pl-5 xs:pl-2">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="inline lg:pl-5 xs:pl-2">
                    <i class="fab fa-twitch"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>
</html>
